/*#region wrapper for angular ng-include and ng-view animations*/
.view-container {
  position: relative;
  overflow: hidden;
}

/*#endregion */

/*#region Angular ng-include, ng-view, ng-repeat shuffle animations*/

.shuffle-animation.ng-enter,
.shuffle-animation.ng-leave {
  position: relative;
}

.shuffle-animation.ng-enter {
  -moz-transition: ease-out all 0.3s 0.4s;
  -o-transition: ease-out all 0.3s 0.4s;
  -webkit-transition: ease-out all 0.3s 0.4s;
  transition: ease-out all 0.3s 0.4s;
  left: 2em;
  opacity: 0;
}

.shuffle-animation.ng-enter.ng-enter-active {
  left: 0;
  opacity: 1;
}

.shuffle-animation.ng-leave {
  -moz-transition: 0.3s ease-out all;
  -o-transition: 0.3s ease-out all;
  -webkit-transition: 0.3s ease-out all;
  transition: 0.3s ease-out all;
  left: 0;
  opacity: 1;
}

.shuffle-animation.ng-leave.ng-leave-active {
  left: 2em;
  opacity: 0;
}

/*#endregion*/

/*#region Angular ng-include, ng-view, ng-repeat fader animation */
.fader-animation.ng-enter,
.fader-animation.ng-leave,
.fader-animation.ng-move {
  position: relative;
}

.fader-animation.ng-enter,
.fader-animation.ng-leave {
  -webkit-transition: cubic-bezier(0.250, 0.460, 0.450, 0.940) all 0.5s;
  -moz-transition: cubic-bezier(0.250, 0.460, 0.450, 0.940) all 0.5s;
  -o-transition: cubic-bezier(0.250, 0.460, 0.450, 0.940) all 0.5s;
  transition: cubic-bezier(0.250, 0.460, 0.450, 0.940) all 0.5s;
  opacity: 1;
}

.fader-animation.ng-enter,
.fader-animation.ng-leave.ng-leave-active {
  opacity: 0;
}

.fader-animation.ng-enter.ng-enter-active {
  opacity: 1;
}

.fader-animation.ng-move {
  opacity: 0.5;
}

.fader-animation.ng-move.ng-move-active {
  opacity: 1;
}

/*#endregion*/

/*#region Angular ng-show dissolve animation */
.dissolve-animation.ng-hide-remove,
.dissolve-animation.ng-hide-add {
  position: fixed !important;
  display: inline !important;
  -webkit-transition: 0.5s linear all;
  -moz-transition: 0.5s linear all;
  -o-transition: 0.5s linear all;
  transition: 0.5s linear all;
}

.dissolve-animation.ng-hide-remove.ng-hide-remove-active,
.dissolve-animation.ng-hide-add {
  opacity: 1;
}

.dissolve-animation.ng-hide-add.ng-hide-add-active,
.dissolve-animation.ng-hide-remove {
  opacity: 0;
}

/*#endregion */

/*#region toastr */
#toast-container.toast-top-full-width > div, #toast-container.toast-bottom-full-width > div {
  margin: 4px auto;
}

/*#endregion */

/*#region Responsive */

@media (max-width: 979px) {
  .sidebar-filler {
    width: 200px;
  }

  .nav-collapse {
    clear: none;
  }

  .nav-collapse .nav > li {
    float: left;
  }

  .navbar .btn-navbar {
    display: none;
  }

  .nav-collapse,
  .nav-collapse.collapse {
    height: inherit;
    overflow: inherit;
  }

  .page-splash-message {
    font-size: 300%;
  }

  .btn-group.pull-right {
    float: none !important;
    display: block;
  }
}

@media (min-width: 768px) {
  .sidebar .sidebar-inner {
    display: block !important;
  }
}

@media (max-width: 767px) {
  .sidebar-filler {
    display: none;
  }

  .nav-collapse {
    clear: both;
  }

  .nav-collapse .nav > li {
    float: none;
  }

  .navbar .btn-navbar {
    display: block;
  }

  .nav-collapse,
  .nav-collapse.collapse {
    height: 0;
    overflow: hidden;
  }

  .page-splash-message {
    font-size: 200%;
    margin: 40% auto 0 auto;
  }

  .page-splash-message.page-splash-message-subtle {
    font-size: 150%;
  }

  .sidebar .sidebar-inner {
    height: inherit;
  }
}

@media (max-width: 480px) {
  input.form-control, select.form-control, textarea.form-control {
    width: 70%;
  }
}

@media (max-width: 320px) {
  .today-datas li {
    padding: 1em .5em;
    line-height: 1em;
  }

  .today-datas li i {
    font-size: 2em;
  }

  .today-datas li .datas-text span {
    font-size: 1em;
  }

  .btn {
    margin: .2em;
    width: 7em;
  }

  .btn-group > .btn {
    display: block;
    width: 7em;
  }

  .btn-group.pull-right {
    margin: .2em 0;
  }

  input,
  select {
    width: 85% !important;
  }

  textarea {
    width: 80%;
  }

  .img-thumbnail.user-pic {
    width: 5em;
  }

  .user .user-details {
    margin-left: 7em;
    margin-right: .5em;
  }

  h3 {
    font-size: 1.5em !important;
    line-height: 1.2em !important;
  }
}

/*#endregion */
