/* Main */

.mainbar {
  position: relative;
  margin-left: 230px;
  margin-right: 0;
  width: auto;
  background: #fff;
  min-height: 900px;
}

.mainbar .container {
  width: 100%;
  padding: 0 !important;
}

/* Pagination*/

.pagination {
  margin: 10px 0 5px 0;
}

.pagination ul > li > a, .pagination ul > li > span {
  border: 1px solid #ccc;
  margin-right: 3px;
  padding: 3px 8px;
  background-color: #fff;
  color: #666;
}

.pagination ul > li > a:hover {
  color: #333;
  background: #fafafa;
}

/* Page head */

.mainbar .page-head {
  padding: 15px 20px;
  border-bottom: 1px solid #fff;
}

.mainbar .page-meta {
  font-size: 13px;
  line-height: 15px;
  margin-left: 2px;
  display: block;
}

/* Matter */

.mainbar .matter {
  border-top: 0px solid #ddd;
  margin: 2em;
}

/* Today datas */

.today-datas {
  list-style-type: none;
  padding: 0;
  margin: 10px 0;
}

.today-datas li {
  display: inline-block;
  margin-bottom: 5px;
  margin-right: 10px;
  padding: 1.5em 1em;
  background-color: #f8f8f8;
  background: #f8f8f8;
  border: 1px solid #ccc;
  max-width: 100%;
  text-align: center;
}

.today-datas li .spark {
  margin-right: 10px;
}

.today-datas li .datas-text {
  font-size: 13px;
  padding: 7px 0 0 0;
  font-weight: normal;
}

.today-datas li .datas-text span {
  display: block;
  font-size: 24px;
  margin-bottom: 5px;
}

.today-datas li i {
  font-size: 50px;
  margin-right: 10px;
}

.today-datas li .dial {
  margin-right: 10px !important;
}

/* Toggle button */

.toggle-button span {
  font-size: 13px !important;
}

/* Gallery */

.gallery img {
  max-width: 170px;
  margin: 5px;
}

/* Responsive */

@media (max-width: 480px) {
  .mainbar .page-head h2 {
    float: none;
  }

  .mainbar .bread-crumb {
    float: none;
    margin-top: 10px;
  }

  .col-left {
    width: 100%;
    float: none;
    margin-right: 0;
  }

  .col-right {
    width: 100%;
    float: none;
  }
}

@media (max-width: 767px) {
  body {
    margin: 0 auto;
  }

  body .container {
    width: 95%;
    padding-left: 2.5%;
    padding-right: 2.5%;
  }

  .content {
    margin-left: -20px;
    margin-right: -20px;
  }

  .mainbar .matter {
    padding-left: 20px;
    padding-right: 20px;
  }

  .form-inline button {
    margin-left: 0;
  }

  .navbar {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }

  .nav-collapse .dropdown-big .dropdown-menu {
    color: #bbb !important;
  }

  .nav-collapse .dropdown-big .dropdown-menu a {
    color: #ccc !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .nav-collapse .dropdown-big .dropdown-menu a:hover {
    color: #aaa !important;
  }

  .nav-collapse .dropdown-big .dropdown-menu h5 {
    color: #eee !important;
  }

  .nav-collapse .dropdown-menu {
    padding: 10px 10px !important;
  }

  .nav-collapse .dropdown-menu a {
    color: #fff !important;
  }

  .nav-collapse .dropdown-menu a:hover {
    background: transparent !important;
  }

  .nav-collapse .dropdown-menu hr {
    border-top: 0 solid #eee;
    border-bottom: 1px solid #333;
  }

  .sidebar {
    float: none;
    width: 100%;
  }

  .sidebar .sidebar-dropdown {
    display: block;
  }

  .sidebar .sidebar-inner {
    display: none;
  }

  .sidebar .sidebar-widget {
    text-align: center;
  }

  .mainbar {
    margin: 0;
    float: none;
  }

  .today-datas {
    text-align: center;
  }
}

@media (min-width: 768px) and (max-width: 979px) {
  .form {
    margin: 0 !important;
  }

  form .control-group {
    margin: 0 !important;
  }

  form .control-label {
    float: none !important;
    width: auto !important;
    text-align: left !important;
  }

  form .controls {
    float: none !important;
    margin-left: 0 !important;
  }

  form .form-actions {
    padding-left: 0 !important;
  }

  .navbar {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }

  .nav-collapse .dropdown-big .dropdown-menu {
    color: #bbb !important;
  }

  .nav-collapse .dropdown-big .dropdown-menu a {
    color: #ccc !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .nav-collapse .dropdown-big .dropdown-menu a:hover {
    color: #aaa !important;
  }

  .nav-collapse .dropdown-big .dropdown-menu h5 {
    color: #eee !important;
  }

  .nav-collapse .dropdown-menu {
    padding: 10px 10px !important;
  }

  .nav-collapse .dropdown-menu a {
    color: #fff !important;
  }

  .nav-collapse .dropdown-menu a:hover {
    background: transparent !important;
  }

  .nav-collapse .dropdown-menu hr {
    border-top: 0 solid #eee;
    border-bottom: 1px solid #333;
  }

  .sidebar {
    width: 200px;
  }

  .mainbar {
    margin-left: 200px;
  }
}

/* #region Main Styles */

ul.image-group {
  padding: 0 0 0 0;
  margin: 0 0 0 0;
}

ul.image-group li {
  list-style: none;
  margin-bottom: 25px;
}

.ng-cloak {
  display: none !important;
}

select > option {
  color: black;
}

input.form-control,
select.form-control,
textarea.form-control {
  /*width: 205px;*/
  display: inline;
  display: block;
  width: 50%;
  max-width: 30em;
}

.widget .padd {
  /*margin-bottom: 0;*/
  /*padding: 1em 0;*/
  height: 12em;
}

.widget .padd.padd-tight {
  padding: 6px;
}

.list-flow.list-flow-tight {
  width: 90px;
}

.map {
  height: 228px;
}

.btn > i {
  margin-right: 8px;
}

.btn {
  margin-right: 4px;
  margin-left: 4px;
}

.btn.btn-notext > i {
  margin-right: 0;
}

.btn-group {
  margin: .2em;
}

small {
  font-size: 14px;
}

.text-subtle {
  color: #b7b7b7;
}

.page-title-subtle {
  color: white;
}

.page-title {
  color: #EEE;
  margin-right: 12px;
}

.right {
  clear: right;
  float: right;
}

.widget-content .padd:hover {
  cursor: pointer;
  color: white;
  background-color: @color_lightblue;
}

.widget-content .padd:hover * {
  color: white;
}

.list-flow {
  margin: 6px;
  float: left;
  width: 110px;
  height: 120px;
  border-bottom: solid 0 transparent;
  padding: 1.5% .5%;
}

.name-stack h5 {
  text-align: center;
  padding: 0;
  margin: 0;
  line-height: 18px !important;
}

.search-query {
  margin: 2px auto 8px auto !important;
}

.fa-search {
  color: #FFFFFF;
}

.form-search {
  min-height: 2em;
}

.input-group[class*="col-"] {
  width: 80%;
  margin: 0 1.5em;
}

.user .user-pic {
  display: block;
  margin: auto;
}

.user .user-details {
  margin-left: 100px;
  margin-right: 10px;
}

.widget-content {
  padding: 1em;
  margin: 0;
}

.stacked {
  float: none !important;
  display: block;
  margin: auto;
}

.navbar .navbar-brand {
  /*background: url(../images/gg.png) no-repeat left top !important;*/
  margin: 0 1em;
  height: 45px;
}

.navbar .brand-title {
  /*margin-left: 4em;*/
  color: #FFFFFF;
}

.navbar-logo img {
  height: 20px;
}

.today-datas li {
  padding: 20px 14px;
  height: 9em;
}

/*#region Splash */
#splash-page {
  z-index: 99999 !important;
}

#splash-page .bar {
  width: 100%;
}

.page-splash {
  z-index: 99999 !important;
  position: fixed !important;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #333;
  opacity: .9;
  pointer-events: auto;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: opacity 0.3s linear;
  -moz-transition: opacity 0.3s linear;
  -o-transition: opacity 0.3s linear;
  transition: opacity 0.3s linear;
}

.page-splash-message {
  text-align: center;
  margin: 20% auto 0 auto;
  font-size: 400%;
  font-family: "Segoe UI", Arial, Helvetica, sans-serif;
  font-weight: normal;
  -webkit-text-shadow: 2px 2px #000000;
  text-shadow: 2px 2px #000000;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.15);
  text-transform: uppercase;
  text-decoration: none;
  color: #F58A00;
  padding: 0;
}

.page-splash-message.page-splash-message-subtle {
  margin: 30% auto 0 auto;
  font-size: 200%;
}

.flag-haschanges {
  position: fixed !important;
  display: inline;
}

.fa-asterisk.fa-asterisk-large {
  font-size: 180%;
  vertical-align: middle;
  color: #F58A00;
}

.fa-asterisk.fa-asterisk-alert {
  color: #F58A00;
}

.fa-asterisk-inline {
  padding: 0 4px 0 0;
}

.progress,
.page-progress-bar {
  margin: 30px 10% !important;
}

.ngplus-overlay-background {
  top: 0px;
  left: 0px;
  padding-left: 100px;
  position: absolute;
  z-index: 10000;
  height: 100%;
  width: 100%;
  background-color: #808080;
  opacity: 0.2;
}

.ngplus-overlay-content {
  position: absolute;
  /*border: 1px solid #000;*/
  /*background-color: #fff;*/
  font-weight: bold;
  height: 100px;
  width: 300px;
  height: 15em;
  width: 20em;
  z-index: 10000;
  text-align: center;
}

.page-spinner-message {
  text-align: center;
  font-size: 400%;
  font-family: "Segoe UI", Arial, Helvetica, sans-serif;
  font-weight: normal;
  -webkit-text-shadow: 2px 2px #000000;
  text-shadow: 2px 2px #000000;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.15);
  text-transform: uppercase;
  text-decoration: none;
  color: #F58A00;
  padding: 0;
}

.page-spinner-message.page-spinner-message-subtle {
  margin: 30% auto 0 auto;
  font-size: 200%;
}

.overlay-message {
  font-size: 200%;
}

.spinner {
  margin: 20% auto 0 auto;
  left: auto;
  top: auto !important;
}

/*#endregion*/

table th > a {
  font-weight: bold;
}

table th,
table td {
  text-align: left;
  vertical-align: middle;
}

.table-hover tbody tr:hover > td,
.table-hover tbody tr:hover > th {
  cursor: pointer;
}

.widget-content.referrer {
  border-width: 0;
}

a {
  cursor: pointer;
}

/* #endregion */

.customer-name {
  font-size: 1.2em;
}

.customer-thumb {
  margin: 0.1em !important;
  padding: 0.1em;
}

